ENV=development

DB_ADDR=YOUR_DATABASE_URL
PORT=YOUR_PORT
DB_MAX_OPEN_CONNS=YOUR_DB_MAX_OPEN_CONNS
DB_MAX_IDLE_CONNS=YOUR_DB_MAX_IDLE_CONNS
DB_MAX_IDLE_TIME=YOUR_DB_MAX_IDLE_TIME

APP_NAME=YOUR_APP_NAME
JWT_EDDSA_PUBLIC_KEY=YOUR_JWT_EDDSA_PUBLIC_KEY
JWT_EDDSA_PRIVATE_KEY=YOUR_JWT_EDDSA_PRIVATE_KEY
JWT_ACCESS_TOKEN_EXPIRY_IN_MINS=YOUR_JWT_ACCESS_TOKEN_EXPIRY_IN_MINS
JWT_REFRESH_TOKEN_EXPIRY_IN_DAYS=YOUR_JWT_REFRESH_TOKEN_EXPIRY_IN_DAYS

REDIS_DB=YOUR_REDIS_DB
REDIS_ADDR=YOUR_REDIS_ADDR
REDIS_CACHE_ENABLED=YOUR_REDIS_CACHE_ENABLED_BOOLEAN_VALUE
CACHE_USERS_EXPIRY_HOURS=YOUR_CACHE_USERS_EXPIRY_HOURS
CACHE_CONTACTS_EXPIRY_HOURS=YOUR_CACHE_CONTACTS_EXPIRY_HOURS

AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
DEV_BUCKET_NAME=YOUR_DEV_BUCKET_NAME
PROD_BUCKET_NAME=YOUR_PROD_BUCKET_NAME

